# wikipediaDistance

./: README.md  pom.xml
src/main/java/: Crawler.java  LinkedUrl.java  Main.java  Page.java  PageDownloader.java  SimplePageDownloader.java  UrlFinder.java
src/main/java/crawler/: Crawler.java  ForkJoinCrawler.java  LinkedUrl.java  MultiThreadFJCrawler.java  SingleThreadBreadthFirstCrawler.java  SingleThreadCrawler.java
src/main/java/downloader/: CachedDownloaderAndFinder.java  CachedPageDownloader.java  PageDownloader.java  SimplePageDownloader.java
src/main/java/finder/: CachedUrlFinder.java  CachedWordFinder.java  NaiveUrlFinder.java  RegexUrlFinder.java  SimpleWordFinder.java  UrlFinder.java  WordFinder.java
src/main/java/main/: WikipediaErdosNumber.java
src/main/java/tree/: UrlTree.java
src/test/groovy/crawler/: CrawlerTest.groovy  SingleThreadBreadthFirstCrawlerTest.groovy
src/test/groovy/finder/: RegexUrlFinderTest.groovy  UrlFinderTest.groovy
src/test/groovy/tree/: UrlTreeTest.groovy
src/test/java/: CrawlerTest.groovy  LinkedUrlTest.groovy  RegexUrlFinderTest.groovy  UrlFinderTest.groovy
src/test/java/crawler/: CrawlerTest.groovy  ForkJoinCrawlerThresholdOneTest.groovy  ForkJoinCrawlerThresholdTwoTest.groovy  LinkedUrlTest.groovy  MultiThreadFJCrawlerTest.groovy  SingleThreadCrawlerTest.groovy
src/test/java/finder/: NaiveUrlFinderTest.groovy  UrlFinderTest.groovy
